html
  height: 100%

body
  margin: 0
  height: 100%

.fs-30
  font-size: 30px

.body
  height: 100%
  padding: 57px 0 0 60px

.modal-content
  border-radius: 15px !important

a
  text-decoration: none

a:hover
  text-decoration: none

a:focus
  text-decoration: none

.border-none
    border: none !important

.card-body
  border: 1px solid rgba(0, 0, 0, 0.125)
  border-radius: 10px

.card-body:hover 
  box-shadow: 0 7px 15px rgba(0,0,0,0.16)
  cursor: pointer

.card-body-header 
  font-size: 20px
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)

.card-body-item 
  border-bottom: 1px solid rgba(0, 0, 0, 0.125)

.header-label 
  font-size: 14px
  color: gray

.card-body-menu 
  position: absolute
  top: 0
  right: 0
  border-radius: 50%
  z-index: 50

.card-body-menu:hover 
  background: rgba(0, 0, 0, 0.1)

.list-group-item__label
  font-style: italic
  color: lightgray
  margin-right: 20px

.object-fit-cover
  object-fit: cover
  img
    object-fit: cover

.card-link
  position: absolute
  top: 0
  right: 0
  z-index: 49
  height: 100%
  width: 100%
  border-radius: 10px

.focus-outline-none:focus
  outline: none

.user-link:hover
  cursor: pointer